# books

./: .env  Books.sln  docker-compose.yml
Backend/: Backend.csproj  Backend.http  Backend.sln  DependencyInstaller.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Auth/: AuthService.cs  IAuthService.cs  IJwtManager.cs  JwtManager.cs
Backend/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  GenreController.cs  ReviewController.cs
Backend/Data/: AppDbContext.cs
Backend/Data/Entities/: Author.cs  Book.cs  Genre.cs  Review.cs  User.cs  UserRefreshToken.cs  UserReviewPlus.cs
Backend/Enums/: PictureType.cs
Backend/Helpers/: CreateRolesHelper.cs  PagedList.cs  UserHelper.cs
Backend/Migrations/: 20240326212611_ScaffoldDb.Designer.cs  20240326212611_ScaffoldDb.cs  20240330183758_ScaffoldDb.Designer.cs  20240330183758_ScaffoldDb.cs  20240330195823_UpdateReview.Designer.cs  20240330195823_UpdateReview.cs  20240330211020_UpdateBook.Designer.cs  20240330211020_UpdateBook.cs  20240331001112_UpdateBookAndAuthor.Designer.cs  20240331001112_UpdateBookAndAuthor.cs  20240412183943_ChangeNotNulls.Designer.cs  20240412183943_ChangeNotNulls.cs  AppDbContextModelSnapshot.cs
Backend/Models/: AuthorDto.cs  BookDto.cs  GenreDto.cs  PictureDto.cs  ReviewDto.cs  TokenDto.cs  UserDto.cs
Backend/Models/Author/: AuthorDetailsDto.cs  AuthorListDto.cs  AuthorUpdateDto.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: IRepositoryAsync.cs  RepositoryAsync.cs
Backend/Services/: AuthorService.cs  BookService.cs  GenreService.cs  ReviewService.cs
Backend/Storage/: IStorageService.cs  StorageService.cs
(+27 files in other folders)
